SQL_SERVER='xxxxxxxxxxxxxxxxx'
SQL_DATABASE='xxxxxxxxxxxxxxx'
SQL_USERNAME='xxxxxxxxxxxxxxx'
SQL_PASSWORD='xxxxxxxxxxxxxxxx'
HUGGINGFACEHUB_API_TOKEN="xxxxxxxxxxxxxxxxxxxxx"
GROQ_API_KEY="xxxxxxxxxxxxxxxxxxxxxx"